server {
  listen 8080;

  location /api/v1/explorer{
    proxy_pass http://explorer_service:8000/api/v1/explorer;
  }

  location /api/v1/securizer{
    proxy_pass http://securizer_service:8000/api/v1/securizer;
  }

  location /api/v1/listener{
    proxy_pass http://listener_service:8000/api/v1/listener;
  }

  location /api/v1/cloud_configurator{
    proxy_pass http://cloud_configurator_service:8000/api/v1/cloud_configurator;
  }


}